footer
  height: 50px
  padding-top: 15px
  background-color: #000
  color: white
  ul.social-icons
    text-align: center
    font-size: 18px
    a
      color: white
      &:hover
        color: grey
  ul.footer-menu
    text-align: right
    a
      text-decoration: none
      color: white
      &:hover
        color: grey
