footer
  height: 50px
  padding-top: 15px
  background-color: #000
  color: white
  .footer-menu
    text-align: right
    a
      text-decoration: none
      color: white
      &:hover
        color: grey
